# version: '3.9'

services:
  db:
    image: postgres:14
    container_name: accounts_db
    environment:
      POSTGRES_USER: gouser
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: accounts
    ports:
      - "5433:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./internal/db/migrations:/docker-entrypoint-initdb.d/
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U gouser -d accounts"]
      interval: 30s
      timeout: 10s
      retries: 3

  app:
    build: .
    container_name: accounts_app
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_healthy
    environment:
      DB_HOST: db
      DB_USER: gouser
      DB_PASSWORD: pass
      DB_NAME: accounts
      DB_PORT: 5432
      APP_PORT: 8080
    restart: unless-stopped

volumes:
  db_data:
